# comunicacao-microsservicos

./: docker-compose.yml
auth-api/: app.js  package.json
product-api/: Dockerfile  build.gradle  build.gradle.kts
product-api/src/main/java/com/br/comunicacaoms/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/com/br/comunicacaoms/productapi/config/: HttpInterfaceConfig.java  RabbitConfig.java  RequestUtils.java
product-api/src/main/java/com/br/comunicacaoms/productapi/configs/: InterceptorConfig.java  RabbitConfig.java
product-api/src/main/java/com/br/comunicacaoms/productapi/controllers/: CategoryController.java  ProductController.java  StatusController.java  SupplierController.java
product-api/src/main/java/com/br/comunicacaoms/productapi/dtos/: CategoryRequest.java  CategoryResponse.java  ProductQuantityDTO.java  ProductRequest.java  ProductResponse.java  ProductStockDTO.java  SalesConfirmationDTO.java  SalesStatus.java  SupplierRequest.java  SupplierResponse.java
product-api/src/main/java/com/br/comunicacaoms/productapi/jwt/: AuthenticationException.java  AuthenticationInterceptor.java  JwtResponse.java  JwtService.java
product-api/src/main/java/com/br/comunicacaoms/productapi/model/: Category.java  Product.java  Supplier.java
product-api/src/main/java/com/br/comunicacaoms/productapi/rabbitmq/: ProductStockListener.java  SalesConfirmationSender.java
product-api/src/main/resources/: application.yml  import.sql
product-api/src/test/java/com/br/comunicacaoms/productapi/: ProductApiApplicationTests.java
(+86 files in other folders)
